<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="tk.sbarjola.pa.moviedb.movieDetailsActivity">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="220dp"
        android:id="@+id/peliculaPosterDetails"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Titulo"
        android:id="@+id/tituloDetails"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/peliculaPosterDetails"
        android:layout_toEndOf="@+id/peliculaPosterDetails" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Puntuacion"
        android:id="@+id/puntuacionDetails"
        android:textIsSelectable="false"
        android:textSize="16dp"
        android:layout_below="@+id/adultDetails"
        android:layout_alignLeft="@+id/adultDetails"
        android:layout_alignStart="@+id/adultDetails" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fecha"
        android:id="@+id/diaSalidaDetails"
        android:textSize="15dp"
        android:layout_below="@+id/tituloDetails"
        android:layout_alignLeft="@+id/tituloDetails"
        android:layout_alignStart="@+id/tituloDetails" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Idioma"
        android:id="@+id/idiomaPeliculaDetails"
        android:textSize="15dp"
        android:layout_below="@+id/diaSalidaDetails"
        android:layout_alignLeft="@+id/diaSalidaDetails"
        android:layout_alignStart="@+id/diaSalidaDetails" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Descripcion"
        android:id="@+id/descripcionDetails"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/peliculaPosterDetails"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Todos los públicos: "
        android:id="@+id/adultDetails"
        android:layout_below="@+id/idiomaPeliculaDetails"
        android:layout_alignLeft="@+id/idiomaPeliculaDetails"
        android:layout_alignStart="@+id/idiomaPeliculaDetails"
        android:textSize="15dp" />
</RelativeLayout>
