<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00/00/00"
        android:id="@+id/diaSalidaDetails"
        android:layout_gravity="right"
        android:textSize="15dp"
        android:layout_below="@+id/tituloDetails"
        android:layout_alignLeft="@+id/description"
        android:layout_alignStart="@+id/description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Puntuación"
        android:id="@+id/puntuacionDetails"
        android:textSize="15dp"
        android:layout_alignTop="@+id/diaSalidaDetails"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Titulo"
        android:id="@+id/tituloDetails"
        android:textSize="20dp"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imagenPoster"
        android:layout_toEndOf="@+id/imagenPoster"
        android:layout_marginTop="5dp" />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="170dp"
        android:id="@+id/imagenPoster"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="146dp"
        android:text="New Text"
        android:id="@+id/description"
        android:maxLines="8"
        android:layout_below="@+id/diaSalidaDetails"
        android:layout_alignRight="@+id/puntuacionDetails"
        android:layout_alignEnd="@+id/puntuacionDetails"
        android:layout_alignLeft="@+id/tituloDetails"
        android:layout_alignStart="@+id/tituloDetails" />

</RelativeLayout>

