<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00/00/00"
        android:id="@+id/list_diaSalida"
        android:layout_gravity="right"
        android:textSize="15dp"
        android:layout_below="@+id/list_titulo"
        android:layout_alignLeft="@+id/list_descripcion"
        android:layout_alignStart="@+id/list_descripcion"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Puntuación"
        android:id="@+id/list_puntuacion"
        android:textSize="15dp"
        android:layout_alignTop="@+id/list_diaSalida"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Titulo"
        android:id="@+id/list_titulo"
        android:textSize="20dp"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/list_imagenPoster"
        android:layout_toEndOf="@+id/list_imagenPoster"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="170dp"
        android:id="@+id/list_imagenPoster"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="146dp"
        android:text="Descripcion"
        android:id="@+id/list_descripcion"
        android:maxLines="8"
        android:layout_below="@+id/list_diaSalida"
        android:layout_alignRight="@+id/list_puntuacion"
        android:layout_alignEnd="@+id/list_puntuacion"
        android:layout_alignLeft="@+id/list_titulo"
        android:layout_alignStart="@+id/list_titulo"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="#ffffff" />

</RelativeLayout>

